include "base.conf"

mantis {
  sync {
    # Fast sync is disabled, requires coordination to see if it affects our deployments if we turn this on
    do-fast-sync = true
    min-peers-to-choose-pivot-block = 1
  }

  blockchains {
    network = "astor"
  }

  network {
    protocol-version = 63

    discovery {
      discovery-enabled = true

      host = null
    }
  }

  consensus {
    coinbase = "fe3b557e8fb62b89f4916b721be55ceb828dbd73" # has to be changed for each node
    mining-enabled = false
    protocol = "pow"
  }

  metrics {
    # Set to `true` iff your deployment supports metrics collection.
    # We expose metrics using a Prometheus server
    # We default to `false` here because we do not expect all deployments to support metrics collection.
    enabled = true

    # The port for setting up a Prometheus server over localhost.
    port = 13798
  }
}

akka {
  # Not using ${logging.logs-level} because it might be set to TRACE, which our version of Akka doesn't have.
  loglevel = "INFO"
}

logging {
  # Logs level
  logs-level = "INFO"
}
